\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Spiel Starten}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aussehen nach Programmstart\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{starten}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einstellungen \IeC {\"a}ndern}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Einstellungen Tab\relax }}{3}}
\newlabel{einstellungen}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spiel abbrechen und neues Spiel starten}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Laufendes Spiel\relax }}{4}}
\newlabel{spiel}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Warnung vor Neustart\relax }}{4}}
\newlabel{warnung}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}AI gegen AI}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AI spielt gegen AI\relax }}{5}}
\newlabel{ai}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spielzug machen}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gewinner}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Meldung bei Gewinner\relax }}{6}}
\newlabel{gewinner}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hilfe und \IeC {\"U}ber}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Model}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}View}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Controller}{9}}
