<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.SpielController">
  <tabs>
    <Tab fx:id="gameTab" text="Spiel">
      <content>
        <AnchorPane fx:id="gameAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="backgroundImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="stoneImage" fitHeight="150.0" fitWidth="200.0" layoutX="207.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="startenButton" layoutX="235.0" layoutY="216.0" mnemonicParsing="false" onAction="#handleStartButton" prefHeight="99.0" prefWidth="145.0" text="Spiel starten" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="einstellungenTab" text="Einstellungen">
      <content>
        <AnchorPane fx:id="einstellungenAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="37.0" layoutY="46.0" prefHeight="27.0" prefWidth="174.0" text="Anzahl Spieler" />
                  <Label layoutX="37.0" layoutY="135.0" prefHeight="27.0" prefWidth="174.0" text="Brettgröße" />
                  <Label layoutX="36.0" layoutY="239.0" prefHeight="27.0" prefWidth="174.0" text="Spielregeln" />
                  <TextField fx:id="brettGroesseTextField" layoutX="36.0" layoutY="185.0" onAction="#handleBrettGroesseFeld" prefHeight="25.0" prefWidth="39.0" text="3" />
                  <Label fx:id="brettGroesseLabel" layoutX="138.0" layoutY="184.0" prefHeight="28.0" prefWidth="52.0" text="     3">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="anzahlReiheTextField" layoutX="37.0" layoutY="286.0" onAction="#handleSpielregeln" prefHeight="25.0" prefWidth="46.0" />
                  <Label layoutX="88.0" layoutY="284.0" prefHeight="28.0" prefWidth="124.0" text="in einer Reihe" />
                  <CheckBox fx:id="anlegenCheckBox" layoutX="199.0" layoutY="290.0" mnemonicParsing="false" onAction="#handleSpielregeln" text="nur anlegen" />
                  <CheckBox fx:id="aiCheckBox" layoutX="337.0" layoutY="290.0" mnemonicParsing="false" onAction="#handleSpielregeln" text="AI beginnt" />
                  <CheckBox fx:id="mitteBeginnCheckBox" layoutX="450.0" layoutY="290.0" mnemonicParsing="false" onAction="#handleSpielregeln" text="Beginn in der Mitte" />
                  <Label layoutX="37.0" layoutY="328.0" prefHeight="27.0" prefWidth="174.0" text="Hintergrund" />
                  <RadioButton fx:id="einSpielerButton" layoutX="38.0" layoutY="79.0" mnemonicParsing="false" onAction="#handleSpielerAnzahlButton" prefHeight="41.0" prefWidth="101.0" text="1 Spieler" />
                  <RadioButton fx:id="zweiSpielerButton" layoutX="241.0" layoutY="79.0" mnemonicParsing="false" onAction="#handleSpielerAnzahlButton" prefHeight="41.0" prefWidth="101.0" text="2 Spieler" />
                  <RadioButton fx:id="aiButton" layoutX="438.0" layoutY="79.0" mnemonicParsing="false" onAction="#handleSpielerAnzahlButton" prefHeight="41.0" prefWidth="101.0" text="AI vs. AI" />
                  <ComboBox fx:id="brettGroesseBox" layoutX="327.0" layoutY="186.0" onAction="#handleBrettGroesseBox" prefWidth="150.0" />
                  <Label layoutX="100.0" layoutY="189.0" text="x" />
                  <ToggleButton fx:id="bild1Button" layoutX="36.0" layoutY="366.0" mnemonicParsing="false" onAction="#handleBackground" prefHeight="143.0" prefWidth="205.0" />
                  <ToggleButton fx:id="bild2Button" layoutX="335.0" layoutY="366.0" mnemonicParsing="false" onAction="#handleBackground" prefHeight="143.0" prefWidth="205.0" />
                  <Button fx:id="neuButton" layoutX="225.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleNeuButton" prefHeight="33.0" prefWidth="119.0" text="Spiel neu starten" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab fx:id="helpTab" text="Hilfe">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextArea fx:id="hilfeText" layoutX="35.0" layoutY="27.0" prefHeight="478.0" prefWidth="530.0" text="Spielanleitung Gomoku hier einfügen&#10;&#10;" />
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab fx:id="ueberTab" text="Über">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextArea fx:id="uberText" layoutX="35.0" layoutY="27.0" prefHeight="478.0" prefWidth="530.0" text="Gomoku&#10;&#10;Autoren:&#10;&#10;Joshua Laskowski&#10;Mauricio Heß&#10;Tatjana Shigailow" />
               </children></AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
